[metadata]
name = "spi-lora"
version = "0.1.0"
description = "Control LoRa modems like the SX127x over SPI"
authors = ["Adam Novak <interfect@gmail.com>"]

[options]
packages = spi_lora
install_requires =
    spidev >= 3.1
